plugins {
    id 'com.android.library'
    id 'com.diffplug.spotless'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'com.wada811.lifecycledispose'
    PUBLISH_ARTIFACT_ID = 'lifecycledispose3'
    PUBLISH_VERSION = '4.0.0'
}

apply from: "${rootDir}/publish-module.gradle"

android {
    namespace "com.wada811.lifecycledispose"
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation "androidx.fragment:fragment:1.5.5"
}
