# LifecycleDispose

./: .gitignore  README.md  build.gradle  gradle-maven-publish.gradle  gradle-use-latest-versions.gradle  gradle.properties  publish-module.gradle  settings.gradle
LifecycleDispose/: build.gradle
LifecycleDispose/src/main/: AndroidManifest.xml
LifecycleDispose/src/main/java/com/wada811/lifecycledispose/: LifecycleDispose.kt
LifecycleDispose/src/test/: AndroidManifest.xml
LifecycleDispose/src/test/java/com/wada811/lifecycledispose/: ActivityTest.kt  NoViewFragmentTest.kt  ViewFragmentTest.kt
LifecycleDispose/src/test/java/com/wada811/lifecycledispose/infra/: TestActivity.kt  TestNoViewFragment.kt  TestViewFragment.kt
LifecycleDispose2/: build.gradle
LifecycleDispose2/src/main/java/com/wada811/lifecycledispose/: LifecycleDispose.kt
LifecycleDispose3/: build.gradle
LifecycleDispose3/src/main/java/com/wada811/lifecycledispose/: LifecycleDispose.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycledisposable/: build.gradle
lifecycledisposable/src/main/java/com/wada811/lifecycledisposable/: LifecycleDisposable.kt
lifecycledisposable/src/test/java/com/wada811/lifecycledisposable/: ActivityTest.kt  NoViewFragmentTest.kt  ViewFragmentTest.kt
lifecycledisposable/src/test/java/com/wada811/lifecycledisposable/infra/: TestActivity.kt  TestNoViewFragment.kt  TestViewFragment.kt
lifecycledisposablesupport/: build.gradle
lifecycledisposablesupport/src/main/: AndroidManifest.xml
lifecycledisposablesupport/src/main/java/com/wada811/lifecycledisposable/: LifecycleDisposable.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/wada811/lifecycledispose/test/: DisposeActivity.kt  DisposeNoViewFragment.kt  DisposeStrategy.kt  DisposeViewFragment.kt  FragmentLifecycleEvent.kt  TestActivity.kt  TestNoViewFragment.kt  TestViewFragment.kt
test/src/test/java/com/wada811/lifecycledispose/test/: ActivityTest.kt  NoViewFragmentTest.kt  ViewFragmentTest.kt
