apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

android {
    publishing {
        repositories {
            maven {
                name = "LifecycleDispose"
                url = uri("https://maven.pkg.github.com/wada811/LifecycleDispose")
                credentials {
                    username = System.getenv("GITHUB_USER")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                groupId "com.wada811.lifecycledispose"
                artifactId "lifecycledispose"
                version "2.0.2"
                artifact(sourceJar)
                artifact("$buildDir/outputs/aar/LifecycleDispose-release.aar")
            }
        }
    }
}

build.mustRunAfter clean
publish.mustRunAfter build
task publishAfterCleanBuild(dependsOn: [clean, build, publish])