apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "androidx.fragment:fragment:1.0.0"

    testImplementation("androidx.fragment:fragment-testing:1.1.0-alpha03") {
        exclude group: "androidx.test", module: "core"
    }

    testImplementation 'junit:junit:4.12'

    // Core library
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'androidx.test:core-ktx:1.1.0'

    // AndroidJUnitRunner, JUnit Rules and RobolectricRunner
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.1'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.0'
    testImplementation 'androidx.test.ext:truth:1.1.0'
    testImplementation 'com.google.truth:truth:0.42'
}
